<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.epam.employeebase.model">

	<class name="Address" table="ADDRESS" batch-size="50" lazy="false">

		<id column="ID" name="id" type="java.lang.Long">
   			<generator class="sequence">
    			<param name="sequence">SEQ_ADDRESS</param>
   			</generator>
  		</id>

		<property name="street" column="STREET" type="java.lang.String"/>

		<many-to-one name="city" class="City" column="CITY_ID"/>

	</class>

</hibernate-mapping>