<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.epam.employeebase.model">

	<class name="Employment" table="EMPLOYMENT" lazy="false">

		<id column="ID" name="id" type="java.lang.Long">
   			<generator class="sequence">
    			<param name="sequence">SEQ_EMPLOYMENT</param>
   			</generator>
  		</id>

		<many-to-one name="position" class="Position" column="POSITION_ID"/>
		<many-to-one name="office" class="Office" column="OFFICE_ID"/>
		
	</class>

</hibernate-mapping>