<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.epam.employeebase.model">

	<class name="Office" table="OFFICE" lazy="false">

		<id column="ID" name="id" type="java.lang.Long">
   			<generator class="sequence">
    			<param name="sequence">SEQ_OFFICE</param>
   			</generator>
  		</id>

		<many-to-one name="company" class="Company" column="COMPANY_ID"/>
		<many-to-one name="address" class="Address" column="ADDRESS_ID"/>
		
		<property name="employeesNumber" type="java.lang.Long" 
				formula="(select count(distinct EMPLOYEE.id) from student.EMPLOYEE, student.EMPLOYMENT where EMPLOYMENT.employee_Id = EMPLOYEE.id and EMPLOYMENT.office_id = id)"/>
		
	</class>

</hibernate-mapping>