<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

	<session-factory>
	    <property name="connection.url">jdbc:oracle:thin:@127.0.0.1:1521:xe</property>
	    <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
	    <property name="connection.username">student</property>
	    <property name="connection.password">student</property>
	    <property name="connection.pool_size">1</property>
	    <property name="current_session_context_class">thread</property>
	    <property name="show_sql">true</property>
	    <property name="dialect">org.hibernate.dialect.Oracle10gDialect</property>

	    <mapping resource="com/epam/employeebase/model/country.hbm.xml"/>
	    <mapping resource="com/epam/employeebase/model/city.hbm.xml"/>
	    <mapping resource="com/epam/employeebase/model/address.hbm.xml"/>
	    <mapping resource="com/epam/employeebase/model/employee.hbm.xml"/>
	    <mapping resource="com/epam/employeebase/model/company.hbm.xml"/>
	    <mapping resource="com/epam/employeebase/model/employment.hbm.xml"/>
	    <mapping resource="com/epam/employeebase/model/office.hbm.xml"/>
	    <mapping resource="com/epam/employeebase/model/position.hbm.xml"/>
	</session-factory>
  
</hibernate-configuration>